# WorkPlanner

./: .gitignore  LICENSE  README.md  WorkPlanner.sln  docker-compose.production.yml  docker-compose.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml
ApiGateway.Ocelot/: ApiGateway.Ocelot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json  ocelot.production.json
ApiGateway.Ocelot/Properties/: launchSettings.json
IdentityServer/: Config.cs  Dockerfile  EmailService.cs  IdentityServer.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.json
IdentityServer/Controllers/: AccountController.cs  AccountsController.cs
IdentityServer/DTOs/: RegisterUserRequest.cs
IdentityServer/Data/: ApplicationContext.cs  DatabaseInitializer.cs
IdentityServer/Entities/: Role.cs  User.cs
IdentityServer/Migrations/: 20210405155753_Initial.Designer.cs  20210405155753_Initial.cs  ApplicationContextModelSnapshot.cs
IdentityServer/Profiles/: UserProfile.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/ViewModels/: RegisterViewModel.cs
Tasks.Api/: Dockerfile  ExceptionMiddleware.cs  Startup.cs  Tasks.Api.csproj  appsettings.json
Tasks.Api/Controllers/: RolesController.cs  RoomController.cs  RoomsController.cs  TasksController.cs
Tasks.Api/DTOs/: RoomRequest.cs  TaskRequest.cs  UpdateUserRoleRequest.cs
Tasks.Api/Data/: ApplicationContext.cs  DatabaseInitializer.cs  IRepository.cs  Repository.cs  RoomRepository.cs  RoomRoleRepository.cs  RoomTaskRepository.cs  UnitOfWork.cs
Tasks.Api/Data/Interfaces/: IRoomRepository.cs  IRoomRoleRepository.cs  IRoomTaskRepository.cs
Tasks.Api/Data/Repositories/: RoomRepository.cs  RoomRoleRepository.cs  RoomTaskRepository.cs
Tasks.Api/Entities/: Roles.cs  Room.cs  RoomRole.cs  RoomTask.cs  User.cs  UserInRoom.cs  UserInTheRoom.cs
Tasks.Api/Exceptions/: AccessRightApiException.cs  AccessRightException.cs  AlreadyDoneApiException.cs  ApiException.cs  AppExceptions.cs  NotFoundApiException.cs  NotFoundException.cs
Tasks.Api/MassTransit/: ProfileUpdatedConsumer.cs  UserRegisteredConsumer.cs
Tasks.Api/Migrations/: 20210408153910_Initial.Designer.cs  20210408153910_Initial.cs  20210410190913_UserNowCanHaveOnlyOneRole.Designer.cs  20210410190913_UserNowCanHaveOnlyOneRole.cs  20210412144624_AddedTasks.Designer.cs  20210412144624_AddedTasks.cs  20210516164803_TaskDetailsCanNowBeNull.Designer.cs  20210516164803_TaskDetailsCanNowBeNull.cs  20210518183722_AddedRegisteredUsersTable.Designer.cs  20210518183722_AddedRegisteredUsersTable.cs  20210529164331_FixedIncorrectRelatioRoomTaskWithUser.Designer.cs  20210529164331_FixedIncorrectRelatioRoomTaskWithUser.cs  20210601160057_TaskCanNowBeCompleted.Designer.cs  20210601160057_TaskCanNowBeCompleted.cs  ApplicationContextModelSnapshot.cs
Tasks.Api/Profiles/: RoleProfile.cs  RoomProfile.cs  TaskProfile.cs  UserProfile.cs
Tasks.Api/Properties/: launchSettings.json
Tasks.Api/Services/: RoleService.cs  RoomService.cs  RoomTaskService.cs  UserService.cs
Tasks.Api/ViewModel/: RoomViewModel.cs
Tasks.Api/ViewModels/: AddRoomViewModel.cs  AddTaskViewModel.cs  RoleViewModel.cs  RoomViewModel.cs  TaskViewModel.cs  UpdateUserRoleViewModel.cs
Tasks.Api/ViewModels/RoleViewModels/: RoleViewModel.cs  UpdateUserRoleViewModel.cs  UserWithRoleViewModel.cs
Tasks.Api/ViewModels/RoomViewModels/: AddOrUpdateRoomViewModel.cs  AddRoomViewModel.cs  RoomViewModel.cs
Tasks.Api/ViewModels/TaskViewModels/: AddTaskViewModel.cs  TaskViewModel.cs
Tasks.Api/ViewModels/UserViewModel/: UserFullNameViewModel.cs
Users.Api/: Dockerfile  ExceptionMiddleware.cs  Program.cs  Startup.cs  Users.Api.csproj  appsettings.json  mail.html
Users.Api/Controllers/: AccountsController.cs
Users.Api/Data/: ApplicationContext.cs  DatabaseInitializer.cs
Users.Api/Exceptions/: ApiException.cs  RegistrationException.cs  UserNotFoundApiException.cs
Users.Api/Migrations/: 20210405155753_Initial.Designer.cs  20210529165605_PatronymicIsNowNotRequired.Designer.cs  20210529165605_PatronymicIsNowNotRequired.cs  ApplicationContextModelSnapshot.cs
Users.Api/Profiles/: UserProfile.cs
Users.Api/Properties/: launchSettings.json
Users.Api/Services/: EmailService.cs  UserService.cs
Users.Api/ViewModels/: RegisterViewModel.cs  UpdateProfileViewModel.cs
Users.Data/: ProfileUpdated.cs  UserRegistered.cs  Users.Data.csproj  nuget.config
Users.Data/Entities/: Role.cs  User.cs
