<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.1.8" />
	  <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.8" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
	  <PackageReference Include="WorkPlanner.Users.Data" Version="1.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="mail.html" />
	  <Content Include="mail.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	
	<PropertyGroup>
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
