<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>WorkPlanner.Users.Data</PackageId>
		<Authors>Inozpavel</Authors>
		<Title>Microsoft identity entities and Mass Transit messages</Title>
		<RepositoryUrl>https://github.com/Inozpavel/WorkPlanner.WebApi</RepositoryUrl>
		<RepositoryType>GitHub</RepositoryType>
		<PackageVersion>1.0.3</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
	</ItemGroup>

</Project>
